<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zadA.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="zadA.js"></script>
    <title>Document</title>
</head>
<style>
    #data-container {
        max-width: 800px;
        margin: 20px auto;
    }

    #data-table {
        font-size: 30px;
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th,
    td {
        width: 50%;

    }

    #last-three {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 20px auto;
    }

    #news-rotator {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        padding: 10px;
    }


    .item {
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    @media only screen and (max-width: 600px) {

        #data-container,
        #last-three {
            max-width: 100%;
        }

        #data-table td {
            font-size: 0.8em;
        }

        #news-rotator {
            font-size: 1em;
        }

        button {
            width: 100%;
            margin: 10px 0;
        }
    }

    #buttons {
        display: flex;
        justify-content: space-between;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 15px;
        text-align: center;
        display: block;
        justify-content: center;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 4px;
        margin-right: 15px;
    }

    button {
        background-color: #45a049;
    }
</style>

<body>

    <div id="data-container">
        <table id="data-table">
        </table>
    </div>

    <div id="last-three">
        <h2>Last Three News:</h2>
        <div id="news-rotator"></div>
        <div id="buttons">
            <button onclick="next()">Next</button>
            <button onclick="prev()">Previous</button>
        </div>
    </div>
    <script>
        var previous;
        var news = [];
        var currentNewsIndex = 0;

        function fetchData() {
            $.ajax({
                url: "http://szuflandia.pjwstk.edu.pl/~ppisarski/zad8/dane.php",
                type: "GET",
                dataType: "json",
                success: function (data) {
                    if (JSON.stringify(previous) !== JSON.stringify(data)) {
                        previous = data;
                        updateDataTable(data);
                        updateNews(data.news);
                    }
                }
            });
        }

        function updateDataTable(data) {
            var table = document.getElementById("data-table");
            var newData = data.stock;
            table.innerHTML = "";
            for (var firma in newData) {
                var row = document.createElement("tr");
                table.appendChild(row);

                var name = document.createElement("td");
                row.appendChild(name);

                var valuetable = document.createElement("td");
                row.appendChild(valuetable);

                name.innerHTML = firma;
                var value = newData[firma];
                valuetable.innerHTML = value;
            }
        }

        function updateNews(newNews) {
            if (news.length >= 3) {
                news.shift();
            }
            news.push(newNews);
            index = news.length - 1;
            newsUpdate();
        }

        function newsUpdate() {
            var rotator = document.getElementById("news-rotator");
            rotator.innerHTML = "";

            var newsDiv = document.createElement("div");
            newsDiv.innerHTML = news[index];
            newsDiv.classList.add("item");
            rotator.appendChild(newsDiv);
        }

        function prev() {
            currentNewsIndex = (index - 1 + news.length) % news.length;
            newsUpdate();
        }

        function next() {
            currentNewsIndex = (index + 1) % news.length;
            newsUpdate();
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetchData();
            setInterval(fetchData, 10000);
        });

    </script>
</body>

</html>